{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Renovate config for minimal-java. Extends the recommended preset; see https://docs.renovatebot.com/configuration-options/ for tuning options (auto-merge policies, schedules, grouping rules). See docs/renovate.md for how this repo's setup fits together.",
  "extends": [
    "config:recommended"
  ],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 10,
  "packageRules": [
    {
      "description": "Major bumps land on the Dependency Dashboard as a checkbox instead of opening a PR automatically. Tick the box, run Renovate, and it opens the PR — keeps the review queue free of breaking-change PRs you didn't ask for.",
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    },
    {
      "description": "Base images use ${ARG}-composed tags (eclipse-temurin:${JAVA_VERSION}-jre in the runtime Dockerfiles, ubuntu:${UBUNTU_VERSION} in images/2-size/golden-ubuntu/Dockerfile). Renovate's Docker manager can DETECT these (it resolves the ARG) but cannot rewrite the ARG-composed tag in place, so minor/patch tag PRs just fail and clutter the dashboard — disable those; a new MAJOR still surfaces on the dashboard, bump the ARG by hand. NOTE 'digest' is deliberately NOT disabled: the golden base images pin their upstream by @sha256 (e.g. FROM ubuntu:${UBUNTU_VERSION}@sha256:...), and Renovate updates a literal digest in place even with an ARG tag — so this keeps the golden pins current automatically. 'pinDigest' stays disabled so the intentionally-floating naive `fat` and throwaway `extract` stages are not auto-pinned. (chisel is unaffected: it's the custom 'regex' manager.)",
      "matchManagers": ["dockerfile"],
      "matchPackageNames": ["eclipse-temurin", "ubuntu"],
      "matchUpdateTypes": ["minor", "patch", "pin", "pinDigest"],
      "enabled": false
    }
  ],
  "customManagers": [
    {
      "description": "Track the chisel release pinned in images/2-size/golden-ubuntu/Dockerfile's CHISEL_VERSION ARG. chisel is fetched from a GitHub release URL (not referenced as an image tag), so the Docker manager can't see it — the `# renovate:` annotation above the ARG plus this regex manager edit that ARG line directly. The managerFilePatterns regex matches any path ending in Dockerfile, so images/*/Dockerfile is covered. Unlike the ubuntu/temurin base images (whose ${ARG}-composed tags the Docker manager can detect but not rewrite), chisel updates apply cleanly because the version IS the whole ARG value.",
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)Dockerfile$/"],
      "matchStrings": [
        "#[ \\t]*renovate:[ \\t]*datasource=(?<datasource>\\S+)[ \\t]+depName=(?<depName>\\S+)(?:[ \\t]+versioning=(?<versioning>\\S+))?[ \\t]*\\r?\\nARG[ \\t]+\\w+=(?<currentValue>\\S+)"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ]
}
